 _____ _____ _   _ ____      _    
|_   _| ____| \ | |  _ \    / \   
  | | |  _| |  \| | |_) |  / _ \  
  | | | |___| |\  |  _ <  / ___ \ 
  |_| |_____|_| \_|_| \_\/_/   \_\
[38;2;0;196;180m[0m
[38;2;0;196;180m                     Ambiten                    [0m
[38;2;0;196;180m╭────────────────────────────────────────────╮[0m
[38;2;0;196;180m│[0m                                            [38;2;0;196;180m│[0m
[38;2;0;196;180m│[0m       [38;2;255;255;255mAmbiten — fast, multi-tenant[0m        [38;2;0;196;180m│[0m
[38;2;0;196;180m│[0m              [38;2;0;196;180mMongoDB toolkit[0m               [38;2;0;196;180m│[0m
[38;2;0;196;180m│[0m  [38;2;255;255;255mBuilt for Scalable Node.js Architectures[0m  [38;2;0;196;180m│[0m
[38;2;0;196;180m│[0m     [38;2;255;255;255mhttps://github.com/NodEm9/Ambiten[0m     [38;2;0;196;180m│[0m
[38;2;0;196;180m│[0m                                            [38;2;0;196;180m│[0m
[38;2;0;196;180m╰────────────────────────────────────────────╯[0m
