 _____ _____ _   _ ____     _    
|_   _| ____| \ | |  _ \    / \   
  | | |  _| |  \| | |_) |  / _ \  
  | | | |___| |\  |  _ <  / ___ \ 
  |_| |_____|_| \_|_| \_\/_/   \_\

                     Ambiten                    
╭────────────────────────────────────────────╮
│       Ambiten — fast, multi-tenant         │
│              MongoDB toolkit               │
│  Built for Scalable Node.js Architectures  │
│     https://github.com/NodEm9/Ambiten      │
╰────────────────────────────────────────────╯
